[colors]
background = #33222222
background-alt = #99444444
foreground = #dfdfdf
primary = #ffb52a
secondary = #eceff4
alert = #bd2c40

[bar/example]
width = 100%
height = 23
offset-x = 0%
radius = 3.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 0
padding-right = 3

module-margin-left = 2
module-margin-right = 3

font-0 = fixed:pixelsize=11;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = Liga SFMono Nerd Font:style=Regular:pixelsize=11;2

modules-left = powermenu
modules-center = xwindow
modules-right = pulseaudio wifi cpu memory date 


tray-position = left 
tray-padding = 2

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = "%title:0:30:...%"

[module/xkeyboard]

type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = "	  "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}


label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

[module/bspwm]
type = internal/bspwm

 [module/i3]
 type = internal/i3
 format = <label-state> <label-mode>
 index-sort = true
 wrapping-scroll = false

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-unfocused = %index%
label-unfocused-padding = 2

label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

 [module/cpu]
 type = internal/cpu
 interval = 2
 format-prefix = " "
 format-prefix-foreground = ${colors.foreground-alt}
 format-underline = #f90000
 label = %percentage:2%%

[module/battery]
type = internal/battery

battery = BAT0
adapter = AC

format-charging = <animation-charging>   <label-charging>
format-discharging = <animation-discharging>   <label-discharging>

label-charging = %percentage%%
label-discharging = %percentage%%

full-at = 100

label-full =    100%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 750

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #4bffdc
label = %percentage_used%%

[module/wifi]
type = internal/network
interface = wlp2s0
interval = 3.0

format-connected = <ramp-signal>  <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 60

date = " %Y-%m-%d	| "
date-alt = " %Y-%m-%d	| "

time = %H:%M
time-alt = %H:%M

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #0a6cf5

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume = 墳 %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = 婢 muted
label-muted-foreground = #888

[module/powermenu]

type = custom/menu

expand-right = true

format-spacing = 1

label-open =" ⏻ "

label-open-foreground = ${colors.secondary}

label-close = " Cancel"

label-close-foreground = ${colors.secondary}

label-separator = |

label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = Restart

menu-0-0-exec = menu-open-1

menu-0-1 = Shutdown

menu-0-1-exec = menu-open-2

menu-1-0 = Return

menu-1-0-exec = menu-open-0

menu-1-1 = Restart

menu-1-1-exec = systemctl reboot

menu-2-0 = Shutdown

menu-2-0-exec = shutdown now

menu-2-1 = Back

menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0

